body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container
{
    max-width: 1100px;
    margin: 0 auto;
}
p
{
    color: rgb(124, 121, 121);
} 

h2
{
    color: rgb(66, 63, 63);
}

header .navbar
{
    display: flex;
    justify-content: space-between;
}

header
{
    background: #fc520f;
    height: 50px;
    position: sticky; 
}

a
{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: .75rem;
}

ul li
{
    display: inline;
}

.navbar nav ul
{
    position: absolute;
    left: -20px;
}

.navbar nav ul li a
{ 
    padding: 15px;
    border-right: solid lightgray 1px;
}

.navbar nav ul li a.first
{ 
    border-left: solid lightgray 1px;
}

.top_right
{
    position: absolute;
    right: 30px;
}

.red
{
    background: darkred;
    padding: 10px;
    border-radius: 3px;
}

.white 
{
    color: #fc520f;
    background: #fff;
    padding: 9px;
    border-radius: 3px;
    margin-left: -5px;
}

img.first
{
    width: 50%;
}

input
{
    width: 100%;
    margin-left: 45px;
    height: 35px; 
}

section.head
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section.head p
{
    margin-left: -60px !important;
}

section.head p,
section.head input
{
    margin-top: 50px;

}

section.tag
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.mock
{
    grid-column: 1 / 3;
    background: #acb6e2;
    padding-left: 10px;
    color: gray;
}

.mockups
{
    text-transform: uppercase;
    background: #fc520f;
    color: #fff;
    font-size: .85rem;
    padding: 5px;
    border-radius: 5px;
    margin-left: 5px;
}

.premium
{
    grid-column: 3 / -1;
    text-align: center;
}

.line
{
    border: solid #acb6e2 1px;
}

section.main
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.column_4
{
    grid-column: 3 / -1;
}

section.main .submain
{
    display: grid;
    grid-column: 1 / 3;
}

.submain .submain_3
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

section.main img
{
    width: 100%;
}

.banner
{
    display: grid;
    grid-column: 1 / 3;
}

.banner .background
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #acb6e2;
    justify-content: center;
    align-items: center;
    text-align: left;
    grid-gap: 30px;
}

.banner img.black
{
    width: 100%;
}

.plus
{
    background: rgb(105, 14, 209);
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    margin-left: 10px;
}

.plus_red
{
    color: red;
    text-transform: uppercase;
}

.banner p span
{
    color: rgb(36, 35, 35);
}

.column_4 div
{
    margin-bottom: 30px;
    text-align: center;
}

li
{
    list-style: none;
}

.column_4 div .form
{
    display: grid;
    grid-template-columns: 65% 20%;
    grid-gap: 30px;
}

.column_4 div .form button
{
    color: #fff;
    background: #be5329;
    border-radius: 50%;
}

.column_4 div .form input
{
    margin-left: 20px;
}

.border
{
    border: solid 2px lightgray;
    padding: 10px;
}

li.bottom
{
    margin-bottom: 15px;
}

footer 
{
   display: grid;
   grid-template-columns: 350px 200px 150px 400px;;
   grid-gap: 80px;
   margin-top: 80px;
   background: #acb6e2;
   padding: 80px;
   justify-content: center;
   align-items: center;
   text-align: left;
}

footer div i
{
    padding: 10px;
}

footer .foot
{
    color: black;
}

footer li
{
    padding: 5px;
}